spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.open-in-view=false

#######################
### APP parameters ####
#######################
url.app.index=http://localhost:8080/
spring.jpa.open-in-view=false
