spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.open-in-view=false

#######################
### APP parameters ####
#######################
url.app.popular=http://localhost:8080/popular
url.app.all=http://localhost:8080/all